# PlaguBot

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  github_release.gradle  gradle.properties  settings.gradle  template.config.json
bot/: build.gradle  pubconf.kpsb  publish.gradle  publish.kpsb
bot/src/main/kotlin/dev/inmo/plagubot/: App.kt  HelloPlugin.kt  KoinExtensions.kt  OnStartContextsConflictResolver.kt  OnUpdateContextsConflictResolver.kt  PlaguBot.kt  PluginsHolder.kt
bot/src/main/kotlin/dev/inmo/plagubot/config/: Config.kt  DBConnectOptions.kt  DatabaseConfig.kt  FallbackStateHandler.kt  JsonFormat.kt  PluginsConfiguration.kt  ProxyConfig.kt  StateHandlingErrorHandler.kt
bot/src/test/kotlin/dev/inmo/plagubot/config/: ConfigTest.kt
fsm/bot/: build.gradle
fsm/bot/src/main/kotlin/: App.kt  FSMPlaguBot.kt  HelloFSMPlugin.kt
fsm/plugin/: build.gradle  publish.gradle
fsm/plugin/src/main/kotlin/: FSMPlugin.kt  FSMPluginSerializer.kt
gradle/: libs.versions.toml
plugin/: build.gradle  maven.publish.gradle  pubconf.kpsb  publish.gradle  publish.kpsb
plugin/src/main/kotlin/dev/inmo/plagubot/: HelloPlugin.kt  KoinDatabaseExtensions.kt  KoinExtensions.kt  Plugin.kt  PluginSerializer.kt
src/main/kotlin/dev/inmo/plagubot/: App.kt  Config.kt  Plugin.kt
src/main/kotlin/dev/inmo/plagubot/config/: DatabaseConfig.kt
