buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath libs.buildscript.kt.gradle
        classpath libs.buildscript.kt.serialization
        classpath libs.buildscript.gh.release
        classpath libs.buildscript.ksp
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url "https://git.inmo.dev/api/packages/InsanusMokrassar/maven" }
    }
}

apply from: "${rootProject.projectDir.path}${File.separator}github_release.gradle"
