buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath libs.buildscript.kt.gradle
        classpath libs.buildscript.kt.serialization
        classpath libs.buildscript.gh.release
        classpath libs.buildscript.ksp
    }
}

plugins {
    alias(libs.plugins.nmcp.aggregation)
}


if ((project.hasProperty('SONATYPE_USER') || System.getenv('SONATYPE_USER') != null) && (project.hasProperty('SONATYPE_PASSWORD') || System.getenv('SONATYPE_PASSWORD') != null)) {
    nmcpAggregation {
        centralPortal {
            username = project.hasProperty('SONATYPE_USER') ? project.property('SONATYPE_USER') : System.getenv('SONATYPE_USER')
            password = project.hasProperty('SONATYPE_PASSWORD') ? project.property('SONATYPE_PASSWORD') : System.getenv('SONATYPE_PASSWORD')
            verificationTimeout = Duration.ofHours(4)
            publishingType = "USER_MANAGED"
        }

        publishAllProjectsProbablyBreakingProjectIsolation()
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url "https://nexus.inmo.dev/repository/maven-releases/" }
    }
}

apply from: "${rootProject.projectDir.path}${File.separator}github_release.gradle"
