org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.5.31
kotlin_coroutines_version=1.5.2
kotlin_serialisation_runtime_version=1.2.2
kotlin_exposed_version=0.34.2

sdi_version=0.5.0
tgbotapi_version=0.35.9
microutils_version=0.5.28
klassindex_version=4.1.0-rc.1

sqlite_version=3.34.0

github_release_plugin_version=2.2.12

group=dev.inmo
version=0.4.0
