org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.4.30
kotlin_coroutines_version=1.4.2
kotlin_serialisation_runtime_version=1.1.0-RC
kotlin_exposed_version=0.29.1

sdi_version=0.4.0-rc2
tgbotapi_version=0.32.5
microutils_version=0.4.25
klassindex_version=4.1.0-rc.1

sqlite_version=3.30.1

github_release_plugin_version=2.2.12

group=dev.inmo
version=0.1.0
