plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.serialization"
}

project.group="$group"
project.version="$version"

apply from: "publish.gradle"

dependencies {
    implementation libs.kt.stdlib
    api libs.kt.serialization

    api libs.tgbotapi
    api libs.microutils.repos.exposed
    api libs.microutils.startup.plugin

    api libs.koin
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
