apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

            pom {
                resolveStrategy = Closure.DELEGATE_FIRST

                description = ""
                name = "PlaguBot ${project.name}"
                url = "https://github.com/InsanusMokrassar/PlaguBot"

                scm {
                    developerConnection = "scm:git:[fetch=]ssh://git@github.com/InsanusMokrassar/PlaguBot.git[push=]ssh://git@github.com/InsanusMokrassar/PlaguBot.git"
                    url = "ssh://git@github.com/InsanusMokrassar/PlaguBot.git"
                }

                developers {
                    
                        developer {
                            id = "InsanusMokrassar"
                            name = "Aleksei Ovsiannikov"
                            email = "ovsyannikov.alexey95@gmail.com"
                        }
                    
                }

                licenses {
                    
                        license {
                            name = "Apache Software License 2.0"
                            url = "https://github.com/InsanusMokrassar/PlaguBot/LICENSE"
                        }
                    
                }
            }
        }
    }
}