plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.serialization"
    id "org.jetbrains.kotlin.kapt"
    id 'application'
}

project.group="$group"
project.version="$version"

apply from: "publish.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialisation_runtime_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.exposed:exposed-jdbc:$kotlin_exposed_version"

    api "dev.inmo:tgbotapi:$tgbotapi_version"
    api "dev.inmo:sdi:$sdi_version"
    api "dev.inmo:micro_utils.repos.exposed:$microutils_version"

    api "com.github.matfax.klassindex:library:$klassindex_version"
    kapt "com.github.matfax.klassindex:processor:$klassindex_version"
    api "org.xerial:sqlite-jdbc:$sqlite_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-jvm:$kotlin_version"

    api project(":plagubot.plugin")
}

application {
    mainClassName = 'dev.inmo.plagubot.AppKt'
}

kapt {
    arguments {
        arg("com.github.matfax.klassindex.IndexSubclasses", "dev.inmo.plagubot.Plugin")
        arg("com.github.matfax.klassindex.IndexAnnotated", "dev.inmo.sdi.SDIIncluded")
    }
}

