plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.serialization"
    id 'application'
    id "com.google.devtools.ksp"
}

project.group="$group"
project.version="$version"

apply from: "publish.gradle"

dependencies {
    implementation libs.kt.stdlib
    api libs.kt.coroutines
    api libs.kt.serialization
    api libs.jb.exposed.jdbc

    api libs.tgbotapi
    api libs.tgbotapi.behaviourBuilder.fsm
    api libs.microutils.repos.exposed
    api libs.microutils.koin

    api libs.sqlite

    testImplementation libs.kt.test.junit

    api project(":plagubot.plugin")
}

application {
    mainClassName = 'dev.inmo.plagubot.AppKt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ksp { // this generator do not require any arguments and we should left `ksp` empty
}

