plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.serialization"
    id 'application'
}

project.group="$group"
project.version="$version"

apply from: "publish.gradle"

dependencies {
    implementation libs.kt.stdlib
    api libs.kt.coroutines
    api libs.kt.serialization
    api libs.jb.exposed.jdbc

    api libs.tgbotapi
    api libs.tgbotapi.behaviourBuilder.fsm
    api libs.microutils.repos.exposed
    api libs.kslog

    api libs.sqlite

    testImplementation libs.kt.test.junit

    api project(":plagubot.plugin")
}

application {
    mainClassName = 'dev.inmo.plagubot.AppKt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

